<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375dp"
    android:height="453dp"
    android:viewportWidth="375"
    android:viewportHeight="453">
    <path
        android:pathData="M182.87,124.37V121.2C182.87,118.33 185.17,116 188,116C190.83,116 193.13,118.33 193.13,121.2V124.37C193.13,127.25 190.83,129.57 188,129.57C185.17,129.57 182.87,127.24 182.87,124.37ZM133.26,140.64C134.21,142.31 135.94,143.24 137.71,143.24C138.58,143.24 139.46,143.02 140.27,142.55C142.72,141.11 143.57,137.93 142.15,135.44L140.59,132.7C139.17,130.21 136.04,129.35 133.58,130.79C131.13,132.23 130.29,135.41 131.7,137.9L133.26,140.64ZM235.73,142.55C236.54,143.02 237.42,143.24 238.29,143.24C240.06,143.24 241.79,142.31 242.74,140.64L244.3,137.9C245.71,135.41 244.87,132.23 242.42,130.79C239.97,129.35 236.83,130.21 235.41,132.7L233.85,135.44C232.43,137.93 233.27,141.11 235.73,142.55ZM275.12,180.59C275.99,180.59 276.87,180.37 277.68,179.89L280.38,178.31C282.83,176.87 283.67,173.69 282.26,171.2C280.84,168.71 277.7,167.86 275.25,169.3L272.55,170.88C270.09,172.32 269.25,175.5 270.67,177.99C271.62,179.66 273.34,180.59 275.12,180.59ZM288.45,272.87C281.79,286.27 263.17,295.26 242.13,295.26C227.71,295.26 214.19,291.04 205.01,283.82C199.74,287.47 194.19,289.83 188.68,290.55C188.43,290.58 188.18,290.6 187.94,290.59C187.73,290.59 187.52,290.58 187.32,290.55C181.81,289.83 176.26,287.47 170.99,283.82C161.81,291.04 148.3,295.26 133.87,295.26C112.82,295.26 94.21,286.27 87.55,272.87C86.82,271.4 86.82,269.66 87.55,268.19C92.46,258.3 103.7,250.81 117.93,247.56C110.55,236.93 107.85,224.37 111.19,213.62C111.6,212.3 112.51,211.21 113.72,210.57C122.14,206.12 132.84,205.79 143.24,209.49C144.79,204.3 147.22,199.78 150.51,196.26C151.64,195.06 153.26,194.47 154.89,194.68C157.58,195.04 160.28,195.78 162.96,196.87C168.38,185.24 176.38,176.56 185.86,172.15C187.22,171.52 188.78,171.52 190.14,172.15C199.61,176.56 207.61,185.23 213.04,196.86C215.71,195.77 218.42,195.04 221.11,194.68C222.74,194.47 224.36,195.06 225.49,196.26C228.79,199.78 231.21,204.3 232.76,209.49C243.17,205.79 253.85,206.12 262.28,210.57C263.49,211.21 264.4,212.3 264.8,213.62C268.15,224.37 265.45,236.93 258.07,247.56C272.3,250.81 283.54,258.3 288.45,268.18C289.18,269.66 289.18,271.4 288.45,272.87ZM226.34,258.11C231.91,256.71 237.44,253.82 242.32,249.67C252.27,241.2 257.49,228.86 255.56,218.89C249.53,216.51 242.02,216.88 234.61,219.9C235.32,229.61 233.59,240.6 229.33,251.42C228.42,253.72 227.42,255.95 226.34,258.11ZM171.95,201.94C177.86,206.21 183.37,212.12 187.99,219.18C192.63,212.04 198.14,206.14 204.03,201.9C200.08,193.24 194.43,186.47 188,182.73C181.56,186.48 175.9,193.26 171.95,201.94ZM133.68,249.67C138.55,253.82 144.09,256.71 149.66,258.11C148.58,255.95 147.58,253.72 146.67,251.42C142.41,240.6 140.68,229.61 141.39,219.9C133.98,216.88 126.47,216.51 120.44,218.89C118.51,228.86 123.72,241.2 133.68,249.67ZM162.89,276.92C160.68,274.66 158.57,272.17 156.59,269.48C146.43,269.31 135.82,265.08 127.09,257.64C126.72,257.33 126.36,257.01 126,256.69C113.51,258.26 103.03,263.49 98.11,270.53C104.1,279.08 118.26,284.86 133.87,284.86C144.95,284.86 155.55,281.89 162.89,276.92ZM186.01,237.68C180.89,224.72 172.35,214.04 163.36,208.64C163.11,208.52 162.88,208.38 162.65,208.23C160.53,207.02 158.38,206.11 156.25,205.54C154.13,208.63 152.7,212.57 151.99,217.07C151.98,217.34 151.94,217.62 151.88,217.89C150.69,226.57 152.1,237.17 156.2,247.55C160.33,258.03 166.7,267.02 173.74,272.93C173.9,273.05 174.06,273.18 174.21,273.32C178.03,276.43 182.02,278.64 185.95,279.69C192.25,270.55 192.38,253.84 186.01,237.68ZM219.8,247.55C223.89,237.18 225.31,226.58 224.13,217.9C224.06,217.62 224.02,217.34 224,217.06C223.29,212.57 221.87,208.62 219.74,205.54C217.65,206.1 215.53,206.99 213.43,208.16C213.15,208.37 212.85,208.54 212.53,208.69C205.55,212.9 198.82,220.31 193.75,229.63C194.38,231 194.97,232.4 195.53,233.82C201.35,248.56 202.45,263.63 199.08,275.36C199.99,274.73 200.9,274.04 201.8,273.31C201.94,273.17 202.09,273.05 202.24,272.94C209.29,267.03 215.67,258.03 219.8,247.55ZM277.89,270.53C272.96,263.49 262.49,258.26 250,256.69C249.64,257.01 249.28,257.33 248.91,257.64C240.17,265.08 229.57,269.31 219.4,269.48C217.43,272.17 215.32,274.66 213.11,276.92C220.45,281.89 231.05,284.86 242.13,284.86C257.74,284.86 271.9,279.08 277.89,270.53ZM237.73,309.02C235.59,307.13 232.35,307.35 230.49,309.52C227.26,313.29 211.93,318.59 188,318.59C164.07,318.59 148.74,313.29 145.51,309.52C143.65,307.35 140.41,307.13 138.27,309.02C136.13,310.9 135.91,314.19 137.77,316.36C145.79,325.69 169.84,329 188,329C206.16,329 230.21,325.69 238.23,316.36C240.09,314.19 239.86,310.9 237.73,309.02ZM120.57,198.91C123.29,199.69 126.13,198.08 126.89,195.32C134.56,167.71 159.69,148.43 188,148.43C216.31,148.43 241.44,167.71 249.11,195.32C249.74,197.61 251.8,199.11 254.04,199.11C254.5,199.11 254.97,199.05 255.43,198.91C258.16,198.14 259.75,195.26 258.98,192.5C250.07,160.42 220.88,138.02 188,138.02C155.12,138.02 125.93,160.42 117.02,192.5C116.25,195.26 117.84,198.14 120.57,198.91ZM188,311.51C192.41,311.51 207.2,311.04 212.46,304.9C214.32,302.73 214.1,299.45 211.96,297.56C209.83,295.68 206.61,295.9 204.75,298.04C203.58,299.11 197.51,301.11 188,301.11C178.49,301.11 172.42,299.11 171.25,298.03C169.38,295.9 166.17,295.68 164.04,297.56C161.9,299.45 161.68,302.73 163.54,304.9C168.81,311.04 183.59,311.51 188,311.51ZM95.62,178.31L98.32,179.89C99.13,180.37 100.01,180.59 100.88,180.59C102.65,180.59 104.38,179.66 105.33,177.99C106.75,175.5 105.91,172.32 103.45,170.88L100.75,169.3C98.3,167.86 95.16,168.71 93.74,171.2C92.33,173.69 93.17,176.87 95.62,178.31Z"
        android:fillColor="#ffffff"/>
</vector>
