<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".photo3"
    android:background="#253334">

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="398dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="411dp"
            android:layout_height="230dp"
            app:srcCompat="@drawable/people"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/button8"
                android:layout_width="134dp"
                android:layout_height="84dp"
                android:layout_marginRight="20dp"
                android:background="#00FFFFFF"
                android:fontFamily="@font/alegreya_medium"
                android:text="Удалить" />

            <Button
                android:id="@+id/zak2"
                android:layout_width="134dp"
                android:layout_height="84dp"
                android:background="#00FFFFFF"
                android:fontFamily="@font/alegreya_medium"
                android:text="Закрыть" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>